<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Единственный в своём роде практический воркшоп по трансплантации волос в Украине"
    />
    <meta name="keywords" content="Пересадка волос, трансплантация волос" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Styles -->
    <link rel="stylesheet" href="./sass/main.scss" />

    <!-- Fonts -->
    <link rel="DNS-prefetch" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Hair Institute</title>

    <style>
      @font-face {
        font-family: "Anglecia-title";
        src: local("Anglecia title"), local("Anglecia-title"),
          url("./assets/fonts/anglecia/AngleciaProTitle-Regular.woff")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Anglecia-display";
        src: local("Anglecia display"), local("Anglecia-display"),
          url("./assets/fonts/anglecia/AngleciaProDisplay-Regular.woff")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Anglecia-text";
        src: local("Anglecia text"), local("Anglecia-text"),
          url("./assets/fonts/anglecia/AngleciaProText-Regular.woff2")
            format("woff2"),
          url("./assets/fonts/anglecia/AngleciaProText-Regular.woff")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Anglecia-text";
        src: local("Anglecia text"), local("Anglecia-text"),
          url("./assets/fonts/anglecia/AngleciaProText-Italic.woff")
            format("woff");
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Rawline Bold";
        font-style: normal;
        font-weight: normal;
        src: local("Rawline Bold"),
          url("./assets/fonts/rawline/rawline-700.woff") format("woff");
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <header class="hero-header">
      <div class="hero-header__oval"></div>
      <include src="./partials/header.html"></include>
      <include src="./partials/hero.html"></include>
    </header>

    <main>
      <include src="./partials/about.html"></include>

      <include src="./partials/owner.html"></include>
      <include src="./partials/benefits.html"></include>
      <include src="./partials/calendar.html"></include>
    </main>

    <footer class="contacts-footer">
      <include src="./partials/contacts.html"></include>
      <include src="./partials/footer.html"></include>
    </footer>

    <script type="module" src="app.js"></script>
  </body>
</html>
